apiVersion: v1
data:
  PORT: "8000"
  REDIS_CONNECTION_MAX_SIZE: "8192"
  REDISCLOUD_URL: redis://redis:6379
  RUST_BACKTRACE: full
  RUST_LOG: info
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: web-env-web-list
  name: web-env-web-list
